# JotaayouMouride

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fallntic/jotaayumouride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallntic/jotaayumouride/: AboutActivity.java  AboutFragment.java  AddAudioActivity.java  AddContributionActivity.java  AddDahiraActivity.java  AddImagesActivity.java  AddImagesAdapter.java  AddMultipleAudioActivity.java  Adiya.java  AdvertisementActivity.java  AllEventAdapter.java  Announce.java  Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementAudioAdapter.java  AnnouncementTextAdapter.java  Announcements.java  Api.java  AudioFragment.java  AudioUpload.java  Commission.java  CommissionListAdapter.java  Constants.java  Contribution.java  ContributionAdapter.java  ContributionsActivity.java  CreateAdminActivity.java  CreateAnnouncementActivity.java  CreateDahiraActivity.java  CreateEventActivity.java  CreateExpenseActivity.java  CreateNewEventActivity.java  CustomItemClickListener.java  Dahira.java  DahiraAdapter.java  DahiraInfoActivity.java  DataHolder.java  DrawerMenu.java  Event.java  (+68 more)
app/src/main/java/com/fallntic/jotaayumouride/Adapter/: AddImagesAdapter.java  AdvertisementAdapter.java  AnnouncementAdapter.java  CommissionListAdapter.java  ContributionAdapter.java  DahiraAdapter.java  EventAdapter.java  ExpenseAdapter.java  ImageAdapter.java  PageAdapter.java  PubImageAdapter.java  SassAdapter.java  SocialAdapter.java  SongAdapter.java  SongCategory.java  UserAdapter.java  VideoAdapter.java  ViewHolderSongCategory.java
app/src/main/java/com/fallntic/jotaayumouride/Fragments/: AboutFragment.java  AudioFragment.java  HomeFragment.java  PDFFragment.java  ProfileFragment.java  PubFragment.java  QuranFragment.java
app/src/main/java/com/fallntic/jotaayumouride/Interfaces/: CustomItemClickListener.java  DrawerMenu.java  Playable.java
app/src/main/java/com/fallntic/jotaayumouride/Model/: Adiya.java  Announcement.java  Api.java  Audio.java  Dahira.java  Event.java  Expense.java  GridViewSongCategory.java  Image.java  ListImageObject.java  ListPDFObject.java  ListSongObject.java  Member.java  ObjNotification.java  ProfileImage.java  PubImage.java  Sass.java  Social.java  Song.java  UploadImage.java  UploadPdf.java  UploadSong.java  User.java  YouTubeVideos.java
app/src/main/java/com/fallntic/jotaayumouride/Notifications/: CreateNotificationMusic.java  FirebaseNotificationHelper.java  Track.java
app/src/main/java/com/fallntic/jotaayumouride/Services/: MyFirebaseMessagingService.java  NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/fallntic/jotaayumouride/Utility/: AddMultipleAudioActivity.java  AddMultiplePDFActivity.java  Constants.java  DataHolder.java  MyAlertDialog.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyStaticFunctions.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml  ic_about.xml  ic_account.xml  ic_add_announcement.xml  ic_add_dahira.xml  ic_add_event.xml  ic_add_user.xml  ic_announcement.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_money.xml  ic_audio.xml  ic_delete.xml  ic_dislike.xml  ic_display_dahira.xml  ic_email.xml  ic_home.xml  ic_like.xml  ic_logout.xml  ic_money_off.xml  ic_next.xml  ic_one.xml  ic_pause.xml  ic_photo_library.xml  ic_play.xml  ic_previous.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_stop.xml  ic_two.xml  ic_video_library.xml  rounded_textview_date.xml  selector_stop.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_about.xml  ic_account.xml  ic_add_announcement.xml  ic_add_dahira.xml  ic_add_event.xml  ic_add_user.xml  ic_announcement.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_money.xml  ic_delete.xml  ic_dislike.xml  ic_display_dahira.xml  ic_email.xml  ic_event.xml  ic_exit.xml  ic_icon.xml  ic_like.xml  ic_logout.xml  ic_money_off.xml  ic_one.xml  ic_pause.xml  ic_phone.xml  ic_photo_library.xml  ic_power.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_two.xml  ic_users.xml  img.xml  rounded_button_cancel.xml  rounded_button_save.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml
app/src/main/res/layout/: activity_about.xml  activity_add_audio.xml  activity_add_contribution.xml  activity_add_dahira.xml  activity_add_image.xml  activity_add_multiple_audio.xml  activity_advertisement.xml  activity_announcement.xml  activity_contributions.xml  activity_create_admin.xml  activity_create_announcement.xml  activity_create_dahira.xml  activity_create_event.xml  activity_create_expense.xml  activity_create_new_event.xml  activity_dahira_info.xml  activity_gallery_audio.xml  activity_home.xml  activity_image_advertisement.xml  activity_instruction_video.xml  activity_instructions.xml  activity_list_announcement.xml  activity_list_contribution.xml  activity_list_dahira.xml  activity_list_event.xml  activity_list_expense.xml  activity_list_user.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_notification.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_admin.xml  activity_record_audio.xml  activity_recording_list.xml  activity_register.xml  activity_send_announcement.xml  activity_send_notification.xml  activity_setting_profile.xml  (+58 more)
app/src/main/res/layout-v26/: activity_add_audio.xml  dialog_add_member.xml  layout_event.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_dahira_info.xml  menu_list_announcement.xml  menu_list_contribution.xml  menu_list_dahira.xml  menu_list_event.xml  menu_list_user.xml  menu_logout.xml  menu_main.xml  menu_main_menu.xml  menu_profile.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/test/java/com/fallntic/jotaayumouride/: ExampleUnitTest.java
(+1 files in other folders)
