<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />

            <RelativeLayout
                android:id="@+id/rel_editText_note"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp">

                <EditText
                    android:id="@+id/editText_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_background"
                    android:color="@color/black"
                    android:gravity="top|left"
                    android:hint="Tapez votre annonce ici"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:maxLines="20"
                    android:minLines="3"
                    android:padding="@dimen/_10sdp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_editText_note"
                android:layout_centerHorizontal="true"
                android:text="Enregistrer annonce"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_button_solid"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="@string/btn_cancel"
                android:layout_below="@+id/button_save"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_cancel"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_unit_id" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Patientez SVP ..."
                android:textSize="@dimen/_20sdp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleLarge"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/green"
                android:indeterminateTintMode="src_atop"
                android:progress="80"
                android:progressDrawable="@drawable/circle" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>