<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddContributionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />

            <RelativeLayout
                android:id="@+id/rel_foorm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editText_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:hint="Date"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/editText_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_date"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:hint="Montant cotisation"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_amount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="adiya"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:text="sass"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:text="social"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_foorm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button_solid"
                android:padding="@dimen/_10sdp"
                android:text="Enregistrer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_save"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_button_cancel"
                android:padding="@dimen/_10sdp"
                android:text="@string/btn_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_unit_id"
        tools:ignore="UnknownIdInLayout" />

</RelativeLayout>