<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDahiraActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changeLogo"
                    android:textAlignment="center"
                    android:id="@+id/textView_labelLogo"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo_dahira"
                    android:layout_below="@+id/textView_labelLogo"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_commission"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dahiraName"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_dahiraName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/dahiraName"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_dieuwrine"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dieuwrine"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_dieuwrine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/dieuwrine"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_phoneNumber"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/updatePhoneNumber"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_dahiraPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/phoneNumber"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="@string/spinner_country"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blue"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/country_array"
                            android:prompt="@string/country"
                            android:textColor="@color/blue"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="@string/spinner_region"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blue"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        <Spinner
                            android:id="@+id/spinner_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/region_array"
                            android:prompt="@string/region"
                            android:textColor="@color/blue"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_siege"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/siege"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_siege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/siege"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_addCommission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddCommissionInstruction"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_commission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/commission"
                        android:inputType="text"
                        android:padding="10dp"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"/>

                    <EditText
                        android:id="@+id/editText_responsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/responsible"
                        android:inputType="text"
                        android:padding="10dp"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button_addCommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@color/green"
                    android:text="@string/addCommission"
                    android:textAllCaps="false"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textViewUpdateCommission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/updateCommission"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_labelCommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/textView_commissionsTitle"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_labelResponsible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/textView_responsiblesTitle"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_adiya"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/totalAdiya"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_adiya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/adiya"
                        android:focusable="false"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_sass"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/totalSass"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_sass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/sass"
                        android:focusable="false"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_social"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/totalSocial"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/editText_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/social"
                        android:focusable="false"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#7fa208"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray"
                    android:text="@string/backButton"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>