<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/editText_dialogPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="@string/editText_dialogPhoneNumber"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_or"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editText_dialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="@string/editText_dialogEmail"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_dialogAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_button_transparent"
            android:text="@string/btn_add"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"  />

        <Button
            android:id="@+id/button_dialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_button_transparent"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>