<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/editText_dialogCommission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/commission"
            android:inputType="text"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/editText_dialogResponsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/responsible"
            android:inputType="text"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_dialogDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="0.5"
                android:text="@string/btn_deleteCommission"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_cancel"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/button_dialogUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="0.5"
                android:text="@string/btn_updateCommission"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_solid"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>