<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_magal2019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_solid"
        android:padding="@dimen/_5sdp"
        android:text="@string/magal_touba_2019"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <Button
        android:id="@+id/button_ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_solid"
        android:padding="@dimen/_5sdp"
        android:text="@string/hizbu_tarqiyya"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <Button
        android:id="@+id/button_htdkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_solid"
        android:padding="@dimen/_5sdp"
        android:text="@string/hizbu_tarqiyya_darou_khoudouss"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <Button
        android:id="@+id/button_am"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_solid"
        android:padding="@dimen/_5sdp"
        android:text="@string/ahlou_minane"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <Button
        android:id="@+id/button_radiass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_solid"
        android:padding="@dimen/_5sdp"
        android:text="@string/radiass"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>