<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PubFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/fadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="#031803"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:texts="@array/advertisements"
                app:timeout="5000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_pub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fadingTextView"
                android:layout_margin="@dimen/_5sdp" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>