<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_artwork"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:contentDescription="@string/photo"
        android:src="@drawable/music_placeholder"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/song_title"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_artwork"
        android:layout_toRightOf="@id/iv_artwork"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="@string/_3_05"
        android:textColor="@color/black"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_play_active"
        android:src="@drawable/ic_play_circle_outline_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_duration"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/photo"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>